# 操作方法：
# 1) 使用 vi/vim 编辑当前目录下 .env 文件，例如： vi .env
# 2) 退出 vi/vim，① 多按几次 ESC 键 ② 输入 : (冒号) ③ 输入wq，wq为保存退出，只输w保存，只输q退出 ④ 按回车
#
# 配置说明：
# 1) 尽量不要动容器版本号
# 2) 密码和各个容器启动相关的配置可根据项目情况配置，需要在启动容器前设置才有效
# 3) 请编辑配置文件前务必掌握 vi/vim 的使用，以免造成误删、误操作！！

# 全局部署路径
GLOBAL_PATH=/root/marchsoft

# mysql默认密码
MYSQL_ROOT_PASSWORD=123456

# redis 默认密码
REDIS_DEFAULT_PASS=123456

# rabbitmq 默认虚拟机和用户账号
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

# 容器镜像版本
MYSQL_IMAGE=mysql:8.0.22
REDIS_IMAGE=redis:6.0.10
RABBITMQ_IMAGE=rabbitmq:latest
NGINX_IMAGE=nginx:1.18.0
# docker可视化工具
PORTAINER_IMAGE=portainer/portainer:latest
# maven
JAVA_API_MAVEN_IMAGE=maven:3.6.3-jdk-8
# NVM
NVM_IMAGE=registry.cn-hangzhou.aliyuncs.com/elltor/nvm:2.0